{
    "public":{
        "chainName": "Gravity-Bridge Testnet 3",
        "chainId": "althea-testnet2v3",
        "genesisTime": "2021-05-18T17:27:14.757028573Z",
        "gtm": false,
        "slashingWindow": 10000,
        "uptimeWindow": 250,
        "initialPageSize": 30,
        "secp256k1": false,
        "bech32PrefixAccAddr": "althea",
        "bech32PrefixAccPub": "altheapub",
        "bech32PrefixValAddr": "altheavaloper",
        "bech32PrefixValPub": "altheavaloperpub",
        "bech32PrefixConsAddr": "altheavalcons",
        "bech32PrefixConsPub": "altheavalconspub",
        "bondDenom": "ualtg",
        "powerReduction": 1000000,
        "coins": [
            {
                "denom": "footoken",
                "displayName": "FOOTOKEN",
                "fraction": 1000000
            },
            {
                "denom": "ualtg",
                "displayName": "ALTG",
                "fraction": 1000000
            }
        ],
        "ledger":{
            "coinType": 118,
            "appName": "Cosmos",
            "appVersion": "2.16.0",
            "gasPrice": 0.02
        },
        "modules": {
            "bank": false,
            "supply": false,
            "minting": false,
            "gov": true,
            "distribution": false
        },
        "coingeckoId": "cosmos",
        "networks": "https://gist.githubusercontent.com/kwunyeung/8be4598c77c61e497dfc7220a678b3ee/raw/bd-networks.json",
        "banners": false
    },
    "remote":{
        "rpc":"http://testnet2.althea.net:26657",
        "api":"http://testnet2.althea.net:1317"
    },
    "debug": {
        "startTimer": true
    },
    "params":{
        "startHeight": 497427,
        "defaultBlockTime": 5000,
        "validatorUpdateWindow": 300,
        "blockInterval": 15000,
        "transactionsInterval": 18000,
        "keybaseFetchingInterval": 18000000,
        "consensusInterval": 1000,
        "statusInterval":7500,
        "signingInfoInterval": 1800000,
        "proposalInterval": 5000,
        "missedBlocksInterval": 60000,
        "delegationInterval": 900000
    }
}
